PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
NODE_ENV=development

# Go to Brevo Login 
# click on organization 
# go to setting 
# go to api and smtp
# go to API_KEY
# create a api key 
BREVO_API_KEY=your brevo api key
API_SECRET=your brevo api secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:5500